programming/java/serde/avro/avro/OnlyEmp.avsc

{
  "namespace":"mayton.probeavro.emp",
  "type" : "record",
  "name" : "Emp",
  "doc"  : "Employee table",
  "fields" : [
    { "name" : "EMPNO",    "type" : "int" },
    { "name" : "ENAME",    "type" : "string" },
    { "name" : "JOB",
      "type" : {
        "name" : "JOBEnum",
        "type": "enum",
        "symbols": [
          "SALESMAN",
          "PRESIDENT",
          "MANAGER",
          "CLERK"
        ]
      }
    },
    { "name" : "MGR",      "type" : ["null", "int"] },
    { "name" : "HIREDATE", "type" : ["null", "string"] },
    { "name" : "SAL",      "type" : ["null", "double"] },
    { "name" : "COMM",     "type" : ["null", "double"] },
    { "name" : "DEPTNO",   "type" : "int" }
  ]
}